<!DOCTYPE html>
<html>

<head>
  <title>App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-repeat: no-repeat;
    }

    *:before,
    *:after {
      background-repeat: no-repeat;
    }

    input {
      border: none;
      -webkit-border-radius: 0;
      border-radius: 0;
      padding: 0;
      position: relative;
    }

    input:focus {
      outline: none;
    }

    input[type="file"] {
      display: none;
    }

    input::-webkit-contacts-auto-fill-button,
    input::-webkit-credentials-auto-fill-button {
      visibility: hidden;
      pointer-events: none;
      position: absolute;
      right: 0;
    }

    textarea {
      border: none;
      resize: none;
    }

    textarea:focus {
      outline: none;
    }

    button {
      display: block;
      margin: auto;
      cursor: pointer;
      border: none;
      padding: 0;
      background-color: transparent;
      -webkit-border-radius: 0;
      border-radius: 0;
    }

    button:focus {
      outline: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    a:link,
    a:visited,
    a:active,
    a:hover {
      text-decoration: none;
      color: inherit;
      outline: none;
    }

    figure {
      margin: 0;
    }

    .preloader {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      opacity: 1;
      -webkit-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      transition: opacity 0.5s;
      z-index: 1001;
    }

    .preloader.preloader_inner-page {
      height: auto;
      height: 100vh;
      width: auto;
      width: 100vw;
      position: fixed;
      left: 0;
    }

    .preloader.is-loaded {
      opacity: 0;
    }

    .preloader.is-loaded:before {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    .preloader:before {
      content: '';
      position: absolute;
      width: 40px;
      height: 40px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 44 44' style='enable-background:new 0 0 44 44;' xml:space='preserve'%3e%3cstyle type='text/css'%3e .st0%7bfill:%23989696;%7d %3c/style%3e%3cg%3e%3cpath class='st0' d='M22,1.9c0.5,0,1-0.4,1-1s-0.4-1-1-1C16.2,0,10.5,2.3,6.4,6.4C2.3,10.5,0,16.2,0,22c0,0.5,0.4,1,1,1s1-0.4,1-1 c0-5.3,2.1-10.5,5.9-14.2C11.5,4.1,16.7,1.9,22,1.9z'/%3e%3cpath class='st0' d='M43.3,16.3C41.8,10.7,38,5.8,33,2.9c-0.5-0.3-1-0.1-1.3,0.4c-0.3,0.5-0.1,1,0.4,1.3c4.6,2.6,8,7.1,9.4,12.2 c1.4,5.1,0.6,10.7-2,15.2c-0.3,0.5-0.1,1,0.4,1.3c0.2,0.1,0.3,0.1,0.5,0.1c0.3,0,0.7-0.2,0.8-0.5C44,28,44.8,21.9,43.3,16.3z'/%3e%3cpath class='st0' d='M32.1,39.4c-4.6,2.6-10.1,3.4-15.2,2c-5.1-1.4-9.6-4.8-12.2-9.4c-0.3-0.5-0.8-0.6-1.3-0.4 C2.8,32,2.7,32.5,2.9,33c2.9,5,7.8,8.8,13.4,10.3c1.9,0.5,3.8,0.7,5.7,0.7c3.8,0,7.7-1,11-2.9c0.5-0.3,0.6-0.8,0.4-1.3 C33.1,39.3,32.5,39.1,32.1,39.4z'/%3e%3c/g%3e%3c/svg%3e");
      -webkit-background-size: contain;
      background-size: contain;
      background-position: center;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;
      -webkit-animation-name: preloader-rotate;
      animation-name: preloader-rotate;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-duration: 1.3s;
      animation-duration: 1.3s;
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
    }

    @-webkit-keyframes preloader-rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes preloader-rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>


</head>

<body class="general_wrapper">
  <div class="preloader preloader_global"></div>
  <div id="root"></div>
  <script src="static/bundle.js"></script>
</body>

</html>
